APP_SCHEME=http
APP_HOST=localhost
APP_PORT=3000
GRAPHQL_API_SCHEME=http
GRAPHQL_API_HOST=localhost
GRAPHQL_API_PORT=4000
AUTH_DOMAIN=cosmicdealership.us.auth0.com
AUTH_CLIENT_ID=oQDY1ytC1zBkhG9GMSBVUAypowVxBdYW
AUTH_AUDIENCE=https://cosmicdealership.com
