APP_SCHEME=http
APP_HOST=localhost
APP_PORT=3000
GRAPHQL_API_SCHEME=http
GRAPHQL_API_HOST=localhost
GRAPHQL_API_PORT=4000
AUTH0_DOMAIN=ameier38.auth0.com
AUTH0_CLIENT_ID=C55b1AVbrUrsOWcASrxW7BwHEU99ES0C
AUTH0_AUDIENCE=https://cosmicdealership.com
