FABLE_APP_SCHEME=http
FABLE_APP_HOST=localhost
FABLE_APP_PORT=3000
FABLE_APP_GRAPHQL_API_SCHEME=http
FABLE_APP_GRAPHQL_API_HOST=localhost
FABLE_APP_GRAPHQL_API_PORT=4000
FABLE_APP_AUTH0_DOMAIN=ameier38.auth0.com
FABLE_APP_AUTH0_CLIENT_ID=C55b1AVbrUrsOWcASrxW7BwHEU99ES0C
FABLE_APP_AUTH0_AUDIENCE=https://cosmicdealership.com
